apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: maybank
type: Opaque
data:
  username: bXl1c2VybmFtZQ==  # base64 encoded value of "myusername"
  password: cGFzc3dvcmQ=      # base64 encoded value of "password"
